# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REFRESH_TOKEN=your_refresh_token_here

# Optional: For Test Scripts
TEST_PLAYLIST_ID=32xYNI24QWMWfSgG1xZgjI
