# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REFRESH_TOKEN=your_refresh_token_here
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback

# Google AI Studio
GOOGLE_AI_API_KEY=your_gemini_api_key_here

# Firebase Admin (Required for scripts)
# Check README.md for how to generate this JSON key
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/service-account.json

# Firebase Web App (Required for web app)
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

# Spotify Frontend
VITE_DEBUG_MODE=false
VITE_DEBUG_SHOW_HERO=false
VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id_here